apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argocd-repo-secret
  # Replace with the namespace where you want the secret to be created
  namespace: argocd
spec:
  refreshInterval: "1h" # Syncs the secret every hour
  secretStoreRef:
    name: vault-backend-cluster
    kind: ClusterSecretStore
  target:
    name: argocd-private-repo-creds # The name of the Kubernetes secret to be created
    creationPolicy: Owner
    template:
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repository

  data:
    - secretKey: url #secret mein yeh name se key banayega
      remoteRef:
        key: argocdreposecrets # Path inside the KV engine
        property: url #teh databse path mein se kaunse key ko fetch karna
    - secretKey: type
      remoteRef:
        key: argocdreposecrets
        property: type
    - secretKey: password
      remoteRef:
        key: argocdreposecrets
        property: password