apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: backend-servicemonitor
  namespace: student-api
  labels:
    # This label is critical for the Prometheus Operator to find this ServiceMonitor
    release: prometheus
    app: backend
spec:
  selector:
    matchLabels:
      app: backend # This selects your application's Service actual mein app: backedn hai sirf fix this 
  endpoints:
  - port: web    # Refers to the named port in your Service spec
    path: /metrics
  namespaceSelector: # This tells the ServiceMonitor to look in specific namespaces
    matchNames:
      - student-api
